# HB7Launcher

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hb7launcher/: MainActivity.java  MainFragment.java
app/src/main/java/com/app/hb7launcher/cards/: CharacterCardView.java  TextCardView.java
app/src/main/java/com/app/hb7launcher/cards/presenters/: AbstractCardPresenter.java  AppCardPresenter.java  CardPresenterSelector.java  CharacterCardPresenter.java  FunctionCardPresenter.java  IconCardInChannelPublishPresenter.java  IconCardPresenter.java  ImageCardViewPresenter.java  SideInfoCardPresenter.java  SingleLineCardPresenter.java  TextCardPresenter.java  VideoCardViewPresenter.java
app/src/main/java/com/app/hb7launcher/login/: LoginActivity.java  LoginUtility.java
app/src/main/java/com/app/hb7launcher/model/: AppModel.java  Card.java  CardRow.java  FunctionModel.java  VideoCard.java
app/src/main/java/com/app/hb7launcher/utils/: AppDataManage.java  CardListRow.java  ColorToast.java  Constants.java  CustomTitleView.java  FunctionAppManage.java  HttpStatusCodeRange.java  HttpStatusCodeRangeUtil.java  InputMethodChangeReceiver.java  InstallationReceiver.java  InstallerReceiver.java  MyToast.java  ResourceCache.java  Utils.java
app/src/main/res/layout/: activity_login.xml  custom_titleview.xml  custom_toast.xml  main_activity.xml  side_info_card.xml  titleview.xml
app/src/main/res/raw/: grid_example.json
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  themes.xml
app/src/main/res/values/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
