<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">





    <ImageView
        android:id="@+id/logohb7"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="17dp"
        android:paddingStart="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logohb7"
        android:transitionGroup="true"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maceth0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:text="ETHERNET MAC: 2C:54:91:88:C9:E3"
            android:textColor="@color/lb_default_brand_color_dark">

        </TextView>
        <TextView
            android:id="@+id/macwlan0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:text="WIFI MAC: 2C:54:91:88:C9:E3"
            android:textColor="@color/lb_default_brand_color_dark">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/username"
            android:layout_width="257dp"
            android:layout_height="52dp"
            android:layout_marginEnd="20dp"
            android:background="#4A816A6A"
            android:ems="10"
            android:hint="CODE"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="16dp">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="@color/colorAccent"
            android:text="Login"
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>